

#gridlayout{        

    width: 100%;
    min-height: 1000px;

    display:grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 300px;

}


header{
    background-color:white;

    grid-column: 1 / -1;
    grid-row: 1/2;
    position:sticky;
    top:0;

    display:grid;
    
    grid-template-columns: 5px 1fr 1fr 1fr 50px 1fr;
    grid-template-rows: 25% 50% 25%;
   
   

}
header #searchbar{
    grid-column: 6/7;
    grid-row: 2/3;
    line-height: 50px;
}
header #search{
    background-color: yellow;
    border: 1px solid black;
    width: 200px;
    height: 25px;
}
header #knap{
    background-color:black;
    color: wheat;
    border: 1px solid black;
    width: 100px;
    height: 29px;
}
.logo{
    grid-column: 2/3;
    grid-row: 2/3;

    width: 75%;
    height: 100%;
object-fit: cover;
    

}
.logo img{
    width: 100%;
    height: 100%;
}


nav{
    grid-column: 3/5;
    grid-row: 2/3;
    line-height: 50px;
  

}
nav ul{
display:flex;
justify-content: space-between;
}
nav ul li{

}
nav ul li a{
color:black; 
text-decoration: none;


font-family: 'Raleway', sans-serif;
font-weight: 300;    
font-size: 1em;

}
nav ul li a:hover{
border-bottom: 2px solid black;
color:orange;
}
